{
  "name": "drover-job-search",
  "version": "0.1.0",
  "private": true,
  "description": "Lightweight job search and tracking tool",
  "license": "MIT",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "crawl": "npm start -w apps/crawler --",
    "portal": "npm run dev -w apps/portal",
    "verify": "npm run verify -w packages/db -w packages/provider-linkedin -w apps/portal -w apps/signal-engine",
    "signal-engine": "npm start -w apps/signal-engine"
  },
  "devDependencies": {
    "oxfmt": "^0.62.0",
    "oxlint": "^1.77.0"
  }
}
